[
  {
    "command": "next_view",
    "keys": [
      "ctrl+tab"
    ]
  },
  {
    "command": "prev_view",
    "keys": [
      "ctrl+shift+tab"
    ]
  },
  {
    "command": "toggle_side_bar",
    "keys": [
      "super+shift+k"
    ]
  },
  {
    "command": "reveal_in_side_bar",
    "keys": [
      "super+shift+b"
    ]
  },
  {
    "command": "hyper_click_jump",
    "context": [
      {
        "key": "hyper_click_jump_line",
        "operand": true
      }
    ],
    "keys": [
      "super+b"
    ]
  }
]
