{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"BracketHighlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elm Syntax Highlighting",
		"GitGutter",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"Pug",
		"PureScript",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-stylelint",
		"SublimeLinter-tslint",
		"Theme - El Capitan"
	]
}
